@media screen and (max-width: 1024px) {
    .header {
        padding: 34px 0;

        .container{
            gap: 0;
        }
         
        &-nav {
            gap: 25px;
            flex-direction: column;
            padding: 25px;
            background: $bg-footer;
            &__item {
                font-size: 16px;
            }
        }
    }

    .logo {
        max-width: 114px;
    }

    .container {
        padding-left: 25px;
        padding-right: 25px;
    }

    .btn-arrow {
        --size: 56px;
        --icon-size: 27px;
        --border-radius: 18px;
        --border-width: 3px;
        padding: 10px;
    }

    .mobile-container {
        display: none;
        position: absolute;
        left: 0;
        top: 88px;
        width: 100%;
    }

    .footer {
        padding: 21px 0 10px;
        .logo{
            max-width: 114px;
            margin: 2px 0 0 0;
        }

        &-row {
            &:first-child {
                --gap: 36px;
                flex-wrap: wrap;
                gap: var(--gap);
                align-items: center;
                margin-bottom: var(--gap);
    
                .btn.btn-arrow {
                    margin-left: auto;
                }
            }
            
        }

        
        &-nav {
            order: 1;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 4px 0 0 0;
            display: grid;
            gap: 0 12px;

            &__item,
            &__column-title {
                font-size: 15px;
            }

            &__item:last-child {
                margin-bottom: 0;
            }
    
        }

        &-tel {
            font-size: 16px;
        }

        &-inst {
            max-width: 32px;
        }

    }

   
}


