.banner {
    padding-top: 126px;
    .container {
        display: flex;
        justify-content: space-between;
        gap: 36px;

    
    }

    .tamplate-title {
        h1 {
            display: flex;
        flex-direction: column;
        }
    }

    .btn-row {
        margin-bottom: 50px;
    }

    &-advantages {
        display: flex;
        gap: 46px;
    }

    &-advantage {
        width: 126px;;
    }

    &-advantage__title {
        font-size: 62px;
    }

    &-advantage__description {
        font-size: 20px;
    }

    &-image {
        max-width: 472px;
        position: relative;

        &::before {
            content: "";
            @include transform-centered;
            left: 65%;
            top: 80%;
            z-index: -1;
            width: 910px;
            height: 680px;
            background: url(./assets/img/template-decoration-stripes.png) center no-repeat;
        }

        &::after {
            content: "";
            @include transform-centered;
            left: 20%;
            top: 30%;
            z-index: -1;
            width: 910px;
            height: 680px;
            background: url(./assets/img/template-decoration-white.png) center no-repeat;
        }

        .label {
            position: absolute;
            top: 12px;
            right: 24px;

            &::after {
                content: "";
                @include transform-centered;
                left: 40%;
                top: 320%;
                z-index: -2;
                width: 600px;
                height: 600px;
                background: url(./assets/img/template-decoration-green.png) center no-repeat;
            }
        }
    }
}